[metadata]
license_files =
    apache-2.0.LICENSE
    NOTICE
    AUTHORS.rst
    CHANGELOG.rst
name = debian_inspector
author = nexB. Inc. and others
author_email = info@aboutcode.org
license = Apache-2.0 AND BSD-3-Clause AND MIT

# description must be on ONE line https://github.com/pypa/setuptools/issues/1390
description = Utilities to parse Debian package, copyright and control files.
long_description = file:README.rst
url = https://github.com/nexB/debian-inspector
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Topic :: Software Development
    Topic :: Utilities
keywords =
    utilities
    deb822
    debian
    copyright
    package
    dependency
    license
    dep5
    control
    dsc
    python-debian
    dpkg
    libapt

[options]
package_dir=
    =src
packages=find:
include_package_data = true
zip_safe = false
python_requires = >=3.6.*, <4

install_requires =
    chardet >= 3.0.0
    attrs >=19.2, !=20.1.0

setup_requires = setuptools_scm[toml] >= 4

[options.packages.find]
where=src

[options.extras_require]
testing =
    commoncode
    pytest >= 6
    pytest-xdist >= 2
docs=
    Sphinx>=3.3.1
    sphinx-rtd-theme>=0.5.0
    doc8>=0.8.1
